CACHE MANIFEST
#1530957350
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/platform-sheet0.png
images/dragon_2-sheet0.png
images/dragon_4-sheet0.png
images/dragon_8-sheet0.png
images/dragon_16-sheet0.png
images/dragon_16-sheet1.png
images/dragon_32-sheet0.png
images/dragon_64-sheet0.png
images/dragon_128-sheet0.png
images/dragon_256-sheet0.png
images/dragon_256-sheet1.png
images/dragon_512-sheet0.png
images/dragon_512-sheet1.png
images/dragon_1024-sheet0.png
images/dragon_2048-sheet0.png
images/dragon_2048-sheet1.png
images/bg_score-sheet0.png
images/score.png
images/nexttarget-sheet0.png
images/button_continue-sheet0.png
images/button_home-sheet0.png
images/button_retry-sheet0.png
images/button_watch-sheet0.png
images/archive-sheet0.png
images/gameover-sheet0.png
images/pause-sheet0.png
images/help-sheet0.png
images/helptips-sheet0.png
images/end-sheet0.png
images/select-sheet0.png
images/start-sheet0.png
images/startbutton-sheet0.png
images/highscore.png
images/dragon_4096-sheet0.png
images/dragon_4096-sheet1.png
images/dragon_8192-sheet0.png
images/dragon_8192-sheet1.png
images/dragon_16384-sheet0.png
images/dragon_16384-sheet1.png
images/dragon_32768-sheet0.png
images/dragon_32768-sheet1.png
images/dragon_65536-sheet0.png
images/dragon_65536-sheet1.png
images/dragon_131072-sheet0.png
images/dragon_131072-sheet1.png
media/end.ogg
media/helpmenu.ogg
media/menuclick.ogg
media/merge.ogg
media/success.ogg
media/bgm.ogg
NETWORK:
*
